{
    "$schema": "",
    "logo": {
        "type": "auto",
        "source": "arch",
        "color": { "1": "2", "2": "2" },
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "keyColor": "black",
            "type": "custom"
        },
        {
            "key": "│ {#white} user    {#black}│",
            "type": "title",
            "keyColor": "black",
            "format": "{user-name}"
        },
        {
            "key": "│ {#white}󰇅 hname   {#black}│",
            "type": "title",
            "keyColor": "black",
            "format": "{host-name}"
        },
        {
          "type": "command",
          "key": "│ {#white}󱦟 os age  {#black}│",
          "keyColor": "black",
          "text": "printf \"\\e[0m%s days\\e[0m\" \"$(( ($(date +%s) - $(stat -c %W /)) / 86400 ))\""
        },
        {
            "key": "│ {#white}󰅐 uptime  {#black}│",
            "keyColor": "black",
            "type": "uptime"
        },
        {
            "key": "│ {#white}{icon} Distro  {#black}│{#default} Arch Linux (btw)",
            "keyColor": "black",
            "type": "custom"
        },
        {
            "key": "│ {#white} kernel  {#black}│",
            "keyColor": "black",
            "type": "kernel"
        },
        {
            "key": "│ {#white} wm      {#black}│",
            "keyColor": "black",
            "type": "wm"
        },
        {
            "key": "│ {#white}󰇄 desktop {#black}│",
            "keyColor": "black",
            "type": "de"
        },
        {
            "key": "│ {#white} term    {#black}│",
            "keyColor": "black",
            "type": "terminal"
        },
        {
            "key": "│ {#white} shell   {#black}│",
            "keyColor": "black",
            "type": "shell"
        },
        {
            "key": "│ {#white}󰍛 cpu     {#black}│",
            "keyColor": "black",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#white}󰉉 disk    {#black}│",
            "keyColor": "black",
            "type": "disk",
            "folders": "/home"
        },
        {
            "key": "│ {#white} memory  {#black}│",
            "keyColor": "black",
            "type": "memory"
        },
        {
            "key": "├───────────┤",
            "keyColor": "black",
            "type": "custom"
        },
        {
            "key": "│ {#white} colors  {#black}│",
            "keyColor": "black",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "keyColor": "black",
            "type": "custom"
        }
    ]
}
